Weathu/Views/WeatherWindow.xaml

<Window x:Class="WeatherApp.Views.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WeatherApp.ViewModels"
        xmlns:conv="clr-namespace:WeatherApp.ViewModels.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Weathu" Height="600" Width="350">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontFamily" Value="Fira Code"/>
        </Style>

        <!-- Binding View Model -->
        <vm:WeatherVM x:Key="weatherVM"/>
        <conv:KelvinToCelsius x:Key="K2C"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource weatherVM}">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/night.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.35*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search City -->
        <TextBox
            Grid.ColumnSpan="7"
            Margin="10"
            Background="#666"
            Foreground="#fff"
            VerticalContentAlignment="Center"
            FontSize="20"
            Padding="3"
            Text="{Binding Path=CityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
            <TextBox.ToolTip>Type your city name ...</TextBox.ToolTip>
        </TextBox>

        <Button ToolTip="Fetch Weather" 
                Margin="0,10,5,10" 
                Grid.Column="8" 
                Grid.Row="0" 
                BorderThickness="2" 
                BorderBrush="#26ffffff" 
                Background="#26ffffff" 
                x:Name="btnGetWeather"
                Command="{Binding FetchWeatherCommand}"
                CommandParameter="{Binding CityName}"
         >

            <Button.Content>
                <Image Source="pack://application:,,,/assets/icons/fetch.png" />
            </Button.Content>
        </Button>

        <!-- Cloud -->
        <Image
            Source="pack://application:,,,/assets/icons/cloud.png" 
            Grid.Row="1"
            Grid.Column="0"
            />


        <!--
            Explaining the StringFormat
            0- {}: Points to the value after formating,
            1- {0}: Points to the binding value,In this case Result.clouds.all
            2- you can extra text that you desire
        
        -->

        <TextBlock 
            FontSize="11" 
           d:Text="75%"
            Text="{Binding Result.clouds.all, StringFormat={}{0}%}"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
        />

        <!-- Wind Speed -->
        <Image
            Source="pack://application:,,,/assets/icons/wind.png" 
            Grid.Row="1"
            Grid.Column="3"
        />

        <TextBlock 
            FontSize="11" 
           d:Text="3.1m/s"
            Text="{Binding Result.wind.speed, StringFormat={}{0:#,#.0}m/s}"
            Grid.Row="1"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
        />

        <!-- Humidity -->
        <Image
            Source="pack://application:,,,/assets/icons/humidity.png" 
            Grid.Row="1"
            Grid.Column="6"
            HorizontalAlignment="Right"
            />

        <TextBlock 
            FontSize="11" 
           d:Text="86%"
            Text="{Binding Result.main.humidity, StringFormat={}{0}%}"
            Grid.Row="1"
            Grid.Column="7"
            VerticalAlignment="Center"
            
        />

        <!-- Temparature -->
        <TextBlock 
            FontSize="100" 
            Grid.Column="1" 
            Grid.ColumnSpan="4"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            d:Text="45"
            Text="{Binding Result.main.temp, Converter={StaticResource K2C}, StringFormat={}{0:#,#}}"
        />

        <!-- High Temprature -->
        <StackPanel VerticalAlignment="Center"  Grid.Column="5"  Grid.Row="2">
            <TextBlock 
            FontSize="28" 
            Grid.Column="5" 
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Text="°C"
        />
            <WrapPanel >
                <Image Width="25"
               Source="pack://application:,,,/assets/icons/high.png" />

                <TextBlock 
                FontSize="15" 
                d:Text="52°"
                Text="{Binding Result.main.temp_max,Converter={StaticResource K2C}, StringFormat={}{0:#,#}°}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            </WrapPanel>

            <!-- Low Temprature -->
            <WrapPanel>
                <Image Width="25"
               Source="pack://application:,,,/assets/icons/low.png" />

                <TextBlock 
                FontSize="15" 
                d:Text="52°"
                Text="{Binding Result.main.temp_min, Converter={StaticResource K2C}, StringFormat={}{0:#,#}°}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            </WrapPanel>
        </StackPanel>


        <!-- City, Country -->
        <TextBlock 
            FontSize="25" 
            Grid.Column="0" 
            Grid.ColumnSpan="8"
            Grid.Row="5"
            Grid.RowSpan="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            d:Text="Cairo, Eg"
        >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}, {1}">
                    <Binding Path="Result.name"></Binding>
                    <Binding Path="Result.sys.country"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <!-- OpenWeather Icon -->
        <Image
            Grid.Column="0" 
            Grid.ColumnSpan="8"
            Grid.Row="3"
            Grid.RowSpan="2"
            Source="{Binding Result.weather[0].icon}"
        />

    </Grid>
</Window>
